<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Admin | Sistem Ujian</title>

    <!-- Bootstrap 5.3.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

   <style>
      body {
        overflow-x: hidden;
      }

      /* Navbar fixed di atas */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030; /* supaya di atas elemen lain */
      }

      /* Sidebar tetap di kiri, tinggi full viewport */
      .sidebar {
        position: fixed;
        top: 56px; /* karena navbar tingginya ~56px */
        height: calc(100vh - 56px);
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
        overflow-y: auto; /* biar bisa scroll kalau konten sidebar banyak */
      }

      .sidebar .nav-link {
        color: white;
        padding: 10px 20px;
      }
      .sidebar .nav-link:hover {
        background-color: #495057;
        border-radius: 5px;
      }

      /* Konten utama */
      .main-content {
        margin-left: 250px;
        padding: 20px;
        padding-top: 80px; /* agar tidak tertutup navbar */
      }

      .card:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
    </style>

     
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
        <img src="/asset/logosmk.jpg" style="width: 30px;">
       </div>

    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
      <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px;">
      <p class="text-white">Administrator</p>
      <ul class="nav flex-column w-100 px-3">
        <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="guru.html"><i class="fas fa-chalkboard-teacher me-2"></i>Guru Mata Pelajaran</a></li>
        <li class="nav-item"><a class="nav-link" href="wali_kelas.html"><i class="fas fa-user-friends me-2"></i>Wali Kelas</a></li>
        <li class="nav-item"><a class="nav-link" href="waka_kurikulum.html"><i class="fas fa-book me-2"></i>Waka Kurikulum</a></li>
        <li class="nav-item"><a class="nav-link" href="kepala_sekolah.html"><i class="fas fa-user-tie me-2"></i>Kepala Sekolah</a></li>
        <li class="nav-item"><a class="nav-link" href="jadwal_ujian.html"><i class="fas fa-calendar-alt me-2"></i>Jadwal Ujian</a></li>
        <li class="nav-item"><a class="nav-link" href="Mata_pelajaran.html"><i class="fas fa-book-open me-2"></i>Data Mata Pelajaran</a></li>
        <li class="nav-item"><a class="nav-link" href="Monitoring .html"><i class="fas fa-desktop me-2"></i>Monitoring Ujian</a></li>
        <li class="nav-item"><a class="nav-link" href="datakelas.html"><i class="fas fa-school me-2"></i>Data Kelas</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-key me-2"></i>Reset Password</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user-shield me-2"></i>Hak Akses</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-database me-2"></i>Backup Data</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="col-md-10 p-5 pt-2">
       <h3>FORM</i></h3><hr>
       
       <form>
        <!-- Nama Lengkap -->
        <div class="mb-3">
            <label for="nama" class="form-label">Nama Lengkap</label>
            <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama Lengkap">
        </div>

        <!-- Jenis Kelamin -->
        <div class="mb-3">
            <label for="jenis Kelamin" class="form-label">Jenis Kelamin</label>
            <select class="form-select" id="jenis Kelamin">
                <option value="" selected disabled>Pilih Jenis Kelamin</option>
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>
        </div>

        <!-- No Telepon -->
        <div class="mb-3">
            <label for="telepon" class="form-label">No Telepon</label>
            <input type="tel" class="form-control" id="telepon" placeholder="Masukkan No Telepon">
        </div>

        <!-- Alamat -->
        <div class="mb-3">
            <label for="alamat" class="form-label">Alamat</label>
            <textarea class="form-control" id="alamat" rows="3" placeholder="Masukkan Alamat"></textarea>
        </div>

        <!-- Password -->
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Masukkan Password">
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Masukkan Email">
        </div>

        <!-- Jabatan -->
        <div class="mb-3">
            <label for="jabatan" class="form-label">Jabatan</label>
            <input type="text" class="form-control" id="jabatan" placeholder="Masukkan Jabatan">
        </div>

        <!-- Divisi -->
        <div class="mb-3">
            <label for="divisi" class="form-label">Divisi</label>
            <input type="text" class="form-control" id="divisi" placeholder="Masukkan Divisi">
        </div>

        <!-- Tombol Simpan dan Batal -->
        <div class="d-flex justify-content-end mt-4">
            <button type="submit" class="btn btn-primary mr-2">Simpan</button>
            <button type="reset" class="btn btn-secondary">Batal</button>
        </div>
    </form>
</div>


    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
 