<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Admin | Sistem Ujian</title>

    <!-- Bootstrap 5.3.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

   <style>
      body {
        overflow-x: hidden;
      }

      /* Navbar fixed di atas */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030; /* supaya di atas elemen lain */
      }

      /* Sidebar tetap di kiri, tinggi full viewport */
      .sidebar {
        position: fixed;
        top: 56px; /* karena navbar tingginya ~56px */
        height: calc(100vh - 56px);
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
        overflow-y: auto; /* biar bisa scroll kalau konten sidebar banyak */
      }

      .sidebar .nav-link {
        color: white;
        padding: 10px 20px;
      }
      .sidebar .nav-link:hover {
        background-color: #495057;
        border-radius: 5px;
      }

      /* Konten utama */
      .main-content {
        margin-left: 250px;
        padding: 20px;
        padding-top: 80px; /* agar tidak tertutup navbar */
      }

      .card:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
    </style>

     
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
        <img src="logo.jpg" class="rounded-circle" style="width: 60px;">
      </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
      <img src="logogaruda.jpeg" class="rounded-circle mb-2" style="width: 80px;">
      <p class="text-white">Administrator</p>
      <ul class="nav flex-column w-100 px-3">
        <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="guru.html"><i class="fas fa-chalkboard-teacher me-2"></i>Guru Mata Pelajaran</a></li>
        <li class="nav-item"><a class="nav-link" href="wali_kelas.html"><i class="fas fa-user-friends me-2"></i>Wali Kelas</a></li>
        <li class="nav-item"><a class="nav-link" href="waka_kurikulum.html"><i class="fas fa-book me-2"></i>Waka Kurikulum</a></li>
        <li class="nav-item"><a class="nav-link" href="kepala_sekolah.html"><i class="fas fa-user-tie me-2"></i>Kepala Sekolah</a></li>
        <li class="nav-item"><a class="nav-link" href="jadwal_ujian.html"><i class="fas fa-calendar-alt me-2"></i>Jadwal Ujian</a></li>
        <li class="nav-item"><a class="nav-link" href="Mata_pelajaran.html"><i class="fas fa-book-open me-2"></i>Data Mata Pelajaran</a></li>
        <li class="nav-item"><a class="nav-link" href="Monitoring .html"><i class="fas fa-desktop me-2"></i>Monitoring Ujian</a></li>
        <li class="nav-item"><a class="nav-link" href="datakelas.html"><i class="fas fa-school me-2"></i>Data Kelas</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-key me-2"></i>Reset Password</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user-shield me-2"></i>Hak Akses</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-database me-2"></i>Backup Data</a></li>
    </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <h3><i class="fas fa-calendar-alt me-2"></i>Jadwal Ujian</h3>
    </h3><hr>
       <div class="mb-3">
  <input type="text" id="searchInput" class="form-control" placeholder="Cari ....">
</div>

       <a href="form_jadwal_ujian.html" class="btn btn-primary mb-3"><i class="fa-solid fa-user-plus mr-2 mt-2"></i>TAMBAH</a>
       <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Kode</th>
            <th scope="col">NAMA</th>
            <th scope="col">ALAMAT</th>
            <th scope="col">JABATAN</th>
            <th colspan="4" scope="col">AKSI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>K001</td>
            <td>Tan Ria Damayanti</td>
            <td>Jl. jelambar
            <br>Jakarta Utara
            <br>Indonesia  
            </td>
            <td>STAF</td>
            <td><i class="fa-solid fa-eye"></i></td>
            <td><i class="fa-solid fa-pen-to-square "></i></i></td>
            <td><i class="fa-solid fa-trash"></i></td>
            <td><i class="fa-solid fa-money-bill-1-wave"></i></td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>K002</td>
            <td>Gunadi Ali Irawan</td>
            <td>Jl. Boulevard
            <br>Jakarta Utara
            <br>Indonesia  
            </td>
            <td>STAF</td>
            <td><i class="fa-solid fa-eye"></i></td>
            <td><i class="fa-solid fa-pen-to-square "></i></i></td>
            <td><i class="fa-solid fa-trash"></i></td>
            <td><i class="fa-solid fa-money-bill-1-wave"></i></td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>K003</td>
            <td>Fransiska Mariana</td>
            <td>Jl. Bandengan Utara
            <br>Jakarta Barat
            <br>Indonesia  
            </td>
            <td>STAF</td>
            <td><i class="fa-solid fa-eye"></i></td>
            <td><i class="fa-solid fa-pen-to-square "></i></i></td>
            <td><i class="fa-solid fa-trash"></i></td>
            <td><i class="fa-solid fa-money-bill-1-wave"></i></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>K004</td>
            <td>Tedja Permana</td>
            <td>Jl. Gajah Mada
            <br>Jakarta Barat
            <br>Indonesia  
            </td>
            <td>KEPALA BAGIAN</td>
            <td><i class="fa-solid fa-eye"></i></td>
            <td><i class="fa-solid fa-pen-to-square "></i></i></td>
            <td><i class="fa-solid fa-trash"></i></td>
            <td><i class="fa-solid fa-money-bill-1-wave"></i></td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>K005</td>
            <td>Risma Septi Maharani</td>
            <td>Jl. Manggarai
            <br>Jakarta Pusat
            <br>Indonesia  
            </td>
            <td>MANAGER</td>
            <td><i class="fa-solid fa-eye"></i></td>
            <td><i class="fa-solid fa-pen-to-square "></i></i></td>
            <td><i class="fa-solid fa-trash"></i></td>
            <td><i class="fa-solid fa-money-bill-1-wave"></i></td>
          </tr>

         
        </tbody>
      </table>
      <script>
  const searchInput = document.getElementById('searchInput');
  const table = document.getElementById('guruTable');
  const tbody = table.getElementsByTagName('tbody')[0];
  
  searchInput.addEventListener('keyup', function () {
    const filter = this.value.toLowerCase();
    const rows = tbody.getElementsByTagName('tr');
    
    for (let i = 0; i < rows.length; i++) {
      const row = rows[i];
      // Gabungkan semua teks sel dalam satu baris
      const rowText = row.textContent.toLowerCase();
      
      if (rowText.indexOf(filter) > -1) {
        row.style.display = ''; // tampilkan baris
      } else {
        row.style.display = 'none'; // sembunyikan baris
      }
    }
  });
</script>

      
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
 