<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buat Akun Siswa | Wali Kelas</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    
    <style>
      body { overflow-x: hidden; }
      .navbar { position: fixed; top: 0; width: 100%; z-index: 1030; }
      .sidebar { position: fixed; top: 56px; height: calc(100vh - 56px); width: 250px; background-color: #343a40; padding-top: 20px; overflow-y: auto; }
      .sidebar .nav-link { color: white; padding: 10px 20px; }
      .sidebar .nav-link:hover { background-color: #495057; border-radius: 5px; }
      .main-content { margin-left: 250px; padding: 20px; padding-top: 80px; }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
        <img src="/asset/logosmk.jpg" style="width: 30px" />
      </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
      <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px" />
      <p class="text-white">Wali Kelas</p>
      <ul class="nav flex-column w-100 px-3">
        <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="daftar_nilai_siswa.html"><i class="fas fa-file-alt me-2"></i>Daftar Nilai Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="Buat_akun_siswa.html"><i class="fas fa-user-plus me-2"></i>Buat Akun Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="reset_pasword_siswa.html"><i class="fas fa-key me-2"></i>Reset Password Siswa</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <h4><i class="fas fa-user-plus me-2"></i>Buat Akun Siswa</h4>
      <hr />

      <!-- Form buat akun siswa -->
      <div class="card mb-4">
        <div class="card-header bg-info text-white">
          Isi Data Akun Siswa Baru
        </div>
        <div class="card-body">
          <form id="formAkunSiswa">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="nis" class="form-label">NIS</label>
                <input type="text" class="form-control" id="nis" placeholder="Nomor Induk Siswa" required />
              </div>
              <div class="col-md-6">
                <label for="nama" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="nama" placeholder="Nama lengkap siswa" required />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username akun" required />
              </div>
              <div class="col-md-6">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password akun" required />
              </div>
            </div>
            <button type="submit" class="btn btn-success"><i class="fas fa-save me-1"></i>Simpan Akun</button>
            <button type="reset" class="btn btn-secondary"><i class="fas fa-undo me-1"></i>Reset</button>
          </form>
        </div>
      </div>

      <!-- Tabel akun siswa -->
      <div class="card">
        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
          <span><i class="fas fa-list me-2"></i>Daftar Akun Siswa</span>
          <button id="exportExcel" class="btn btn-warning btn-sm"><i class="fas fa-file-excel me-1"></i>Export ke Excel</button>
        </div>
        <div class="card-body table-responsive">
          <table class="table table-bordered table-striped" id="tabelAkunSiswa">
            <thead class="table-success">
              <tr>
                <th>No</th>
                <th>NIS</th>
                <th>Nama</th>
                <th>Username</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>123456</td>
                <td>Andi Setiawan</td>
                <td>andi123</td>
                <td>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <!-- Data lainnya bisa diisi dinamis dari backend -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SheetJS library for export to Excel -->
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>

    <script>
      // Event export tabel ke Excel
      document.getElementById('exportExcel').addEventListener('click', () => {
        let wb = XLSX.utils.table_to_book(document.getElementById('tabelAkunSiswa'), {sheet: "Akun Siswa"});
        XLSX.writeFile(wb, 'daftar_akun_siswa.xlsx');
      });

      // Contoh submit form (bisa disambung ke backend)
      document.getElementById('formAkunSiswa').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Fitur simpan akun disini, hubungkan dengan backend');
      });
    </script>
  </body>
</html>
