<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar Nilai Siswa | Wali Kelas</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css">

    <style>
      body {
        overflow-x: hidden;
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }
      .sidebar {
        position: fixed;
        top: 56px;
        height: calc(100vh - 56px);
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
        overflow-y: auto;
      }
      .sidebar .nav-link {
        color: white;
        padding: 10px 20px;
      }
      .sidebar .nav-link:hover {
        background-color: #495057;
        border-radius: 5px;
      }
      .main-content {
        margin-left: 250px;
        padding: 20px;
        padding-top: 80px;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
        <img src="/asset/logosmk.jpg" style="width: 30px;">
      </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
      <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px;">
      <p class="text-white">Wali Kelas</p>
      <ul class="nav flex-column w-100 px-3">
    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="daftar_nilai_siswa.html"><i class="fas fa-file-alt me-2"></i>Daftar Nilai Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="Buat_akun_siswa.html"><i class="fas fa-user-plus me-2"></i>Buat Akun Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="reset_pasword_siswa.html"><i class="fas fa-key me-2"></i>Reset Password Siswa</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h3><i class="fas fa-list-alt me-2"></i>DAFTAR NILAI SISWA</h3>
  </div>
  <div>
    <button class="btn btn-success btn-sm me-2">
      <i class="fas fa-file-excel me-1"></i> Export Excel
    </button>
    <button class="btn btn-danger btn-sm">
      <i class="fas fa-file-pdf me-1"></i> Export PDF
    </button>
  </div>
</div>

      <hr>
      <div class="card">
        <div class="card-header bg-primary text-white">Nilai Siswa - XII RPL 1</div>
        <div class="card-body">
          <div class="mb-3">
            <label for="filterSemester" class="form-label">Filter Semester:</label>
            <select id="filterSemester" class="form-select" style="max-width: 300px;">
              <option value="">Semua</option>
              <option value="Ganjil">Ganjil</option>
              <option value="Genap">Genap</option>
            </select>
          </div>
          <div class="table-responsive">
            <table id="nilaiTable" class="table table-bordered table-striped">
              <thead class="table-primary">
                <tr>
                  <th>No</th>
                  <th>Semester</th>
                  <th>NIS</th>
                  <th>Nama</th>
                  <th>Matematika</th>
                  <th>IPA</th>
                  <th>IPS</th>
                  <th>B. Indonesia</th>
                  <th>B. Inggris</th>
                  <th>Rata-rata</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Ganjil</td>
                  <td>123456</td>
                  <td>Andi Setiawan</td>
                  <td>85</td>
                  <td>88</td>
                  <td>80</td>
                  <td>90</td>
                  <td>87</td>
                  <td></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Genap</td>
                  <td>123457</td>
                  <td>Siti Aminah</td>
                  <td>92</td>
                  <td>89</td>
                  <td>84</td>
                  <td>88</td>
                  <td>91</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#nilaiTable tbody tr').each(function () {
          let total = 0;
          let count = 0;
          $(this).find('td').each(function (index) {
            if (index >= 4 && index <= 8) {
              total += parseFloat($(this).text());
              count++;
            }
          });
          const avg = (total / count).toFixed(2);
          $(this).find('td').eq(9).text(avg);
        });

        const table = $('#nilaiTable').DataTable();

        $('#filterSemester').on('change', function () {
          table.column(1).search(this.value).draw();
        });
      });
    </script>
  </body>
</html>
