<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Wali Kelas | Sistem Ujian</title>

    <!-- Bootstrap 5.3.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

   <style>
      body {
        overflow-x: hidden;
      }

      /* Navbar fixed di atas */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030; /* supaya di atas elemen lain */
      }

      /* Sidebar tetap di kiri, tinggi full viewport */
      .sidebar {
        position: fixed;
        top: 56px; /* karena navbar tingginya ~56px */
        height: calc(100vh - 56px);
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
        overflow-y: auto; /* biar bisa scroll kalau konten sidebar banyak */
      }

      .sidebar .nav-link {
        color: white;
        padding: 10px 20px;
      }
      .sidebar .nav-link:hover {
        background-color: #495057;
        border-radius: 5px;
      }

      /* Konten utama */
      .main-content {
        margin-left: 250px;
        padding: 20px;
        padding-top: 80px; /* agar tidak tertutup navbar */
      }

      .card:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
    </style>

     
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
        <img src="/asset/logosmk.jpg" style="width: 30px;">
       </div>

    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
      <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px;">
      <p class="text-white">Wali Kelas</p>
      <ul class="nav flex-column w-100 px-3">
       <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="daftar_nilai_siswa.html"><i class="fas fa-file-alt me-2"></i>Daftar Nilai Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="Buat_akun_siswa.html"><i class="fas fa-user-plus me-2"></i>Buat Akun Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="reset_pasword_siswa.html"><i class="fas fa-key me-2"></i>Reset Password Siswa</a></li>
</ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <h3><i class="fas fa-home me-2"></i>DASHBOARD</h3>
      <hr>

      <div class="row g-4">
        <div class="col-md-3">
          <div class="card bg-info text-white">
            <div class="card-body">
              <i class="fas fa-chalkboard-teacher fa-2x mb-2"></i>
              <h5>Jumlah Guru Mapel</h5>
              <div class="display-6">15</div>
              <p>Lihat detail</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-success text-white">
            <div class="card-body">
              <i class="fas fa-user-friends fa-2x mb-2"></i>
              <h5>Jumlah Wali Kelas</h5>
              <div class="display-6">5</div>
              <p>Lihat detail</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-danger text-white">
            <div class="card-body">
              <i class="fas fa-calendar-alt fa-2x mb-2"></i>
              <h5>Ujian Hari Ini</h5>
              <div class="display-6">3</div>
              <p>Lihat jadwal</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-warning text-white">
            <div class="card-body">
              <i class="fas fa-desktop fa-2x mb-2"></i>
              <h5>Monitoring Aktif</h5>
              <div class="display-6">2</div>
              <p>Lihat sesi</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
 