<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reset Password Siswa | Wali Kelas</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    
    <style>
      body { overflow-x: hidden; }
      .navbar { position: fixed; top: 0; width: 100%; z-index: 1030; }
      .sidebar { position: fixed; top: 56px; height: calc(100vh - 56px); width: 250px; background-color: #343a40; padding-top: 20px; overflow-y: auto; }
      .sidebar .nav-link { color: white; padding: 10px 20px; }
      .sidebar .nav-link:hover { background-color: #495057; border-radius: 5px; }
      .main-content { margin-left: 250px; padding: 20px; padding-top: 80px; }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
        <img src="/asset/logosmk.jpg" style="width: 30px" />
      </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
      <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px" />
      <p class="text-white">Wali Kelas</p>
      <ul class="nav flex-column w-100 px-3">
        <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="daftar_nilai_siswa.html"><i class="fas fa-file-alt me-2"></i>Daftar Nilai Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="Buat_akun_siswa.html"><i class="fas fa-user-plus me-2"></i>Buat Akun Siswa</a></li>
    <li class="nav-item"><a class="nav-link" href="reset_pasword_siswa.html"><i class="fas fa-key me-2"></i>Reset Password Siswa</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <h4><i class="fas fa-key me-2"></i>Reset Password Siswa</h4>
      <hr />

      <div class="card mb-4">
        <div class="card-header bg-info text-white">
          Pilih Siswa untuk Reset Password
        </div>
        <div class="card-body">
          <form id="formResetPassword">
            <div class="mb-3">
              <label for="pilihSiswa" class="form-label">Pilih Siswa</label>
              <select class="form-select" id="pilihSiswa" required>
                <option value="" disabled selected>-- Pilih Siswa --</option>
                <option value="123456">123456 - Andi Setiawan</option>
                <option value="654321">654321 - Budi Santoso</option>
                <!-- Tambahkan data siswa dinamis dari backend -->
              </select>
            </div>

            <button type="submit" class="btn btn-danger">
              <i class="fas fa-key me-1"></i>Reset Password ke Default
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.getElementById('formResetPassword').addEventListener('submit', function(e) {
        e.preventDefault();
        const nis = document.getElementById('pilihSiswa').value;
        if (!nis) {
          alert('Silakan pilih siswa terlebih dahulu.');
          return;
        }

        // Contoh: Kirim request reset password ke backend
        // Ganti URL dan metode sesuai backend kamu
        fetch('/api/reset-password-siswa', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nis: nis })
        })
        .then(res => {
          if(res.ok) return res.json();
          throw new Error('Reset password gagal.');
        })
        .then(data => {
          alert(`Password siswa dengan NIS ${nis} berhasil direset ke default.`);
        })
        .catch(err => {
          alert(err.message);
        });
      });
    </script>
  </body>
</html>
