<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank Soal | Sistem Ujian</title>

    <!-- Bootstrap 5.3.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
      body {
        overflow-x: hidden;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
      }

      .sidebar {
        position: fixed;
        top: 56px;
        height: calc(100vh - 56px);
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
        overflow-y: auto;
      }

      .sidebar .nav-link {
        color: white;
        padding: 10px 20px;
      }
      .sidebar .nav-link:hover {
        background-color: #495057;
        border-radius: 5px;
      }

      .main-content {
        margin-left: 250px;
        padding: 20px;
        padding-top: 80px;
      }

      .card:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
        <img src="/asset/logosmk.jpg" style="width: 30px;">
      </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
      <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px;">
      <p class="text-white">Administrator</p>
      <ul class="nav flex-column w-100 px-3">
        <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="bank_soal.html"><i class="fas fa-book me-2"></i>Bank Soal</a></li>
    <li class="nav-item"><a class="nav-link" href="laporan_nilai.html"><i class="fas fa-chart-line me-2"></i>Laporan Nilai</a></li>
    <li class="nav-item"><a class="nav-link" href="manajemen_ujian.html"><i class="fas fa-calendar-alt me-2"></i>Manajemen Ujian</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <h3><i class="fas fa-book me-2"></i>Daftar Soal</h3>
      <hr>

      <div class="mb-3">
        <input type="text" id="searchInput" class="form-control" placeholder="Cari soal...">
      </div>

      <a href="form_bank_soal.html" class="btn btn-primary mb-3">
        <i class="fa-solid fa-plus me-2"></i>Tambah Soal
      </a>

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Kode</th>
            <th>Mata Pelajaran</th>
            <th>Jenis</th>
            <th>Pertanyaan</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>S001</td>
            <td>Matematika</td>
            <td>Pilihan Ganda</td>
            <td>Berapakah hasil dari 2 + 2?</td>
            <td>
              <i class="fa-solid fa-eye text-info me-2"></i>
              <i class="fa-solid fa-pen-to-square text-success me-2"></i>
              <i class="fa-solid fa-trash text-danger"></i>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>S002</td>
            <td>Bahasa Indonesia</td>
            <td>Essay</td>
            <td>Jelaskan pengertian dari paragraf narasi!</td>
            <td>
              <i class="fa-solid fa-eye text-info me-2"></i>
              <i class="fa-solid fa-pen-to-square text-success me-2"></i>
              <i class="fa-solid fa-trash text-danger"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
