<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Tambah Soal | Sistem Ujian</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
        overflow-x: hidden;
      }

      /* Navbar fixed di atas */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030; /* supaya di atas elemen lain */
      }

      /* Sidebar tetap di kiri, tinggi full viewport */
      .sidebar {
        position: fixed;
        top: 56px; /* karena navbar tingginya ~56px */
        height: calc(100vh - 56px);
        width: 250px;
        background-color: #343a40;
        padding-top: 20px;
        overflow-y: auto; /* biar bisa scroll kalau konten sidebar banyak */
      }

      .sidebar .nav-link {
        color: white;
        padding: 10px 20px;
      }
      .sidebar .nav-link:hover {
        background-color: #495057;
        border-radius: 5px;
      }

      /* Konten utama */
      .main-content {
        margin-left: 250px;
        padding: 20px;
        padding-top: 80px; /* agar tidak tertutup navbar */
      }

      .card:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
      <img src="/asset/logosmk.jpg" style="width: 30px;">
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column align-items-center">
    <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px;">
    <p class="text-white">Administrator</p>
    <ul class="nav flex-column w-100 px-3">
      <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="bank_soal.html"><i class="fas fa-book me-2"></i>Bank Soal</a></li>
      <li class="nav-item"><a class="nav-link" href="laporan_nilai.html"><i class="fas fa-chart-line me-2"></i>Laporan Nilai</a></li>
      <li class="nav-item"><a class="nav-link" href="manajemen_ujian.html"><i class="fas fa-calendar-alt me-2"></i>Manajemen Ujian</a></li>
    </ul>
  </div>

  <main class="main-content">
    <div class="container">
      <h3>Tambah Soal Baru</h3>
      <hr>

      <form action="proses_simpan_soal.php" method="POST" enctype="multipart/form-data">
        <!-- Form Bacaan (Opsional) -->
        <div class="mb-4">
          <label for="bacaan" class="form-label fw-bold">Bacaan (opsional jika soal memiliki teks panjang)</label>
          <textarea class="form-control" id="bacaan" name="bacaan" rows="5" placeholder="Tulis bacaan di sini jika soal memiliki teks bacaan..."></textarea>
        </div>

        <!-- Container untuk soal dinamis -->
        <div id="container-soal">
          <!-- Soal pertama (sudah ada) -->
          <div class="card soal-card mb-3">
            <div class="card-header bg-primary text-white">
              Soal 1
            </div>
            <div class="card-body">
              <div class="mb-3">
                <label class="form-label">Teks Soal</label>
                <textarea class="form-control" name="soal[]" rows="3" required></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Gambar (opsional)</label>
                <input type="file" class="form-control" name="gambar[]" accept="image/*">
              </div>
              <div class="mb-3">
                <label class="form-label">Audio (opsional)</label>
                <input type="file" class="form-control" name="audio[]" accept="audio/*">
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Pilihan A</label>
                  <input type="text" class="form-control" name="a[]">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Pilihan B</label>
                  <input type="text" class="form-control" name="b[]">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Pilihan C</label>
                  <input type="text" class="form-control" name="c[]">
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Pilihan D</label>
                  <input type="text" class="form-control" name="d[]">
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Jawaban Benar</label>
                <select class="form-select" name="jawaban[]" required>
                  <option value="">-- Pilih --</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                  <option value="D">D</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- Tombol tambah soal dan simpan -->
        <button type="button" class="btn btn-secondary mb-3" onclick="tambahSoal()">+ Tambah Soal Berikutnya</button>
        <br>
        <button type="submit" class="btn btn-success">Simpan Semua Soal</button>
      </form>
    </div>
  </main>

  <script>
    let nomorSoal = 1;

    function tambahSoal() {
      nomorSoal++;
      const container = document.getElementById("container-soal");
      const soalBaru = document.createElement("div");
      soalBaru.className = "card soal-card mb-3";
      soalBaru.innerHTML = `
        <div class="card-header bg-primary text-white">Soal ${nomorSoal}</div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Teks Soal</label>
            <textarea class="form-control" name="soal[]" rows="3" required></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">Gambar (opsional)</label>
            <input type="file" class="form-control" name="gambar[]" accept="image/*">
          </div>
          <div class="mb-3">
            <label class="form-label">Audio (opsional)</label>
            <input type="file" class="form-control" name="audio[]" accept="audio/*">
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Pilihan A</label>
              <input type="text" class="form-control" name="a[]">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Pilihan B</label>
              <input type="text" class="form-control" name="b[]">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Pilihan C</label>
              <input type="text" class="form-control" name="c[]">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Pilihan D</label>
              <input type="text" class="form-control" name="d[]">
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Jawaban Benar</label>
            <select class="form-select" name="jawaban[]" required>
              <option value="">-- Pilih --</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
            </select>
          </div>
        </div>
      `;
      container.appendChild(soalBaru);
    }
  </script>
</body>
</html>
