<!-- REVISI: Manajemen Ujian + Pilih Soal + Ajukan -->
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manajemen Ujian | Sistem Ujian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    body { overflow-x: hidden; }
    .navbar { position: fixed; top: 0; width: 100%; z-index: 1030; }
    .sidebar {
      position: fixed; top: 56px; height: calc(100vh - 56px);
      width: 250px; background-color: #343a40; padding-top: 20px;
      overflow-y: auto;
    }
    .sidebar .nav-link { color: white; padding: 10px 20px; }
    .sidebar .nav-link:hover { background-color: #495057; border-radius: 5px; }
    .main-content { margin-left: 250px; padding: 20px; padding-top: 80px; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
    <img src="/asset/logosmk.jpg" style="width: 30px;">
  </div>
</nav>

<!-- Sidebar -->
<div class="sidebar d-flex flex-column align-items-center">
  <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px;">
  <p class="text-white">Administrator</p>
  <ul class="nav flex-column w-100 px-3">
    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="bank_soal.html"><i class="fas fa-book me-2"></i>Bank Soal</a></li>
    <li class="nav-item"><a class="nav-link" href="laporan_nilai.html"><i class="fas fa-chart-line me-2"></i>Laporan Nilai</a></li>
    <li class="nav-item"><a class="nav-link" href="manajemen_ujian.html"><i class="fas fa-calendar-alt me-2"></i>Manajemen Ujian</a></li>
  </ul>
</div>

<!-- Main Content -->
<div class="main-content">
  <h3><i class="fas fa-calendar-alt me-2"></i>Manajemen Ujian</h3>
  <hr>

  <!-- Form Tambah Ujian -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">Tambah Ujian</div>
    <div class="card-body">
      <form id="formUjian">
        <div class="row mb-3">
          <div class="col-md-4">
            <label class="form-label">Nama Ujian</label>
            <input type="text" class="form-control" id="namaUjian" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Mata Pelajaran</label>
            <input type="text" class="form-control" id="mapel" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Tanggal</label>
            <input type="date" class="form-control" id="tanggal" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="lanjutPilihSoal()">Lanjut Pilih Soal</button>
      </form>
    </div>
  </div>

  <!-- Tabel Daftar Ujian -->
  <div class="card">
    <div class="card-header bg-secondary text-white">Daftar Ujian</div>
    <div class="card-body">
      <table class="table table-bordered" id="tabelUjian">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Ujian</th>
            <th>Mata Pelajaran</th>
            <th>Tanggal</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ujian Tengah Semester</td>
            <td>Bahasa Inggris</td>
            <td>2025-06-10</td>
            <td><span class="badge bg-warning text-dark">Belum Diajukan</span></td>
            <td>
              <a href="lihat_soal_ujian.html?id=123" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
              <button class="btn btn-sm btn-warning" onclick="ajukanUjian(this)"><i class="fas fa-paper-plane"></i> Ajukan</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Penilaian Akhir Semester</td>
            <td>Matematika</td>
            <td>2025-06-15</td>
            <td><span class="badge bg-success">Sudah Diajukan</span></td>
            <td>
              <a href="lihat_soal_ujian.html?id=456" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
              <button class="btn btn-sm btn-secondary" disabled><i class="fas fa-check"></i> Diajukan</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Script -->
<script>

  function lanjutPilihSoal() {
    const nama = document.querySelector('input[placeholder="Nama Ujian"], input[type="text"]').value;
    const mapel = document.querySelectorAll('input[type="text"]')[1].value;
    const tanggal = document.querySelector('input[type="date"]').value;

    if (!nama || !mapel || !tanggal) {
      alert("Lengkapi semua data ujian terlebih dahulu.");
      return;
    }

    const url = `pilih_soal.html?nama=${encodeURIComponent(nama)}&mapel=${encodeURIComponent(mapel)}&tanggal=${encodeURIComponent(tanggal)}`;
    window.location.href = url;
  }

  function ajukanUjian(button) {
    const row = button.closest("tr");
    row.querySelector("td:nth-child(5)").innerHTML = '<span class="badge bg-success">Sudah Diajukan</span>';
    button.innerHTML = '<i class="fas fa-check"></i> Diajukan';
    button.disabled = true;
    button.classList.remove('btn-warning');
    button.classList.add('btn-secondary');
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
