<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pilih Soal | Sistem Ujian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body { overflow-x: hidden; }
    .navbar { position: fixed; top: 0; width: 100%; z-index: 1030; }
    .sidebar {
      position: fixed; top: 56px; height: calc(100vh - 56px);
      width: 250px; background-color: #343a40; padding-top: 20px;
      overflow-y: auto;
    }
    .sidebar .nav-link { color: white; padding: 10px 20px; }
    .sidebar .nav-link:hover { background-color: #495057; border-radius: 5px; }
    .main-content { margin-left: 250px; padding: 20px; padding-top: 80px; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
    <img src="/asset/logosmk.jpg" style="width: 30px;">
  </div>
</nav>

<!-- Sidebar -->
<div class="sidebar d-flex flex-column align-items-center">
  <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px;">
  <p class="text-white">Administrator</p>
  <ul class="nav flex-column w-100 px-3">
    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="bank_soal.html"><i class="fas fa-book me-2"></i>Bank Soal</a></li>
    <li class="nav-item"><a class="nav-link" href="laporan_nilai.html"><i class="fas fa-chart-line me-2"></i>Laporan Nilai</a></li>
    <li class="nav-item"><a class="nav-link" href="manajemen_ujian.html"><i class="fas fa-calendar-alt me-2"></i>Manajemen Ujian</a></li>
  </ul>
</div>

<!-- Main Content -->
<div class="main-content">
  <h3><i class="fas fa-book me-2"></i>Pilih Soal untuk Ujian</h3>
  <hr>
  <p><strong>Nama Ujian:</strong> <span id="namaUjian">-</span></p>
  <p><strong>Mata Pelajaran:</strong> <span id="mapel">-</span></p>
  <p><strong>Tanggal:</strong> <span id="tanggal">-</span></p>

  <form id="formPilihSoal">
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th><input type="checkbox" onclick="toggleSemua(this)"></th>
          <th>Soal</th>
          <th>Tipe</th>
          <th>Jawaban Benar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" name="soal" value="1"></td>
          <td>Apa ibu kota Indonesia?</td>
          <td>Pilihan Ganda</td>
          <td>Jakarta</td>
        </tr>
        <tr>
          <td><input type="checkbox" name="soal" value="2"></td>
          <td>2 + 3 = ?</td>
          <td>Pilihan Ganda</td>
          <td>5</td>
        </tr>
        <tr>
          <td><input type="checkbox" name="soal" value="3"></td>
          <td>Siapa presiden pertama Indonesia?</td>
          <td>Essay</td>
          <td>Ir. Soekarno</td>
        </tr>
      </tbody>
    </table>

    <button type="submit" class="btn btn-primary mt-2"><i class="fas fa-save me-1"></i>Simpan & Kembali</button>
  </form>
</div>

<script>
  // Tampilkan detail dari query string
  const params = new URLSearchParams(window.location.search);
  document.getElementById("namaUjian").textContent = params.get("nama") || "-";
  document.getElementById("mapel").textContent = params.get("mapel") || "-";
  document.getElementById("tanggal").textContent = params.get("tanggal") || "-";

  // Checkbox semua soal
  function toggleSemua(source) {
    const checkboxes = document.querySelectorAll('input[name="soal"]');
    checkboxes.forEach(cb => cb.checked = source.checked);
  }

  // Submit pilihan soal
  document.getElementById("formPilihSoal").addEventListener("submit", function(e) {
    e.preventDefault();
    const soalDipilih = [];
    document.querySelectorAll('input[name="soal"]:checked').forEach(cb => {
      soalDipilih.push(cb.value);
    });

    if (soalDipilih.length === 0) {
      alert("Pilih minimal satu soal.");
      return;
    }

    // Simpan (simulasi)
    console.log("Soal terpilih:", soalDipilih);

    // Redirect ke manajemen ujian
    alert("Soal berhasil disimpan untuk ujian.");
    window.location.href = "manajemen_ujian.html";
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
