<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Waka Kurikulum | Sistem Ujian</title>

  <!-- Bootstrap 5.3.2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    body {
      overflow-x: hidden;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030;
    }
    .sidebar {
      position: fixed;
      top: 56px;
      height: calc(100vh - 56px);
      width: 250px;
      background-color: #343a40;
      padding-top: 20px;
      overflow-y: auto;
    }
    .sidebar .nav-link {
      color: white;
      padding: 10px 20px;
    }
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background-color: #495057;
      border-radius: 5px;
      color: white;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
      padding-top: 80px;
    }
    .card:hover {
      transform: scale(1.02);
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
      <img src="/asset/logosmk.jpg" style="width: 30px" />
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column align-items-center">
    <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px" />
    <p class="text-white fw-bold">Waka Kurikulum</p>
    <ul class="nav flex-column w-100 px-3">
      <li class="nav-item">
        <a class="nav-link active" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tinjau_paket_soal.html"><i class="fas fa-file-alt me-2"></i>Tinjau Paket Soal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="laporan_nilai_siswa.html"><i class="fas fa-file-invoice me-2"></i>Laporan Rekap Nilai</a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h3><i class="fas fa-home me-2"></i>DASHBOARD WAKA KURIKULUM</h3>
    <hr />

    <div class="row g-4">
      <div class="col-md-3">
        <div class="card bg-info text-white text-center">
          <div class="card-body">
            <i class="fas fa-chalkboard-teacher fa-2x mb-2"></i>
            <h5>Guru Mata Pelajaran</h5>
            <div class="display-6">15</div>
            <p>Lihat detail</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-primary text-white text-center">
          <div class="card-body">
            <i class="fas fa-file-alt fa-2x mb-2"></i>
            <h5>Paket Soal Baru</h5>
            <div class="display-6">7</div>
            <p>Tinjau paket soal</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-success text-white text-center">
          <div class="card-body">
            <i class="fas fa-file-invoice fa-2x mb-2"></i>
            <h5>Rekap Nilai Siswa</h5>
            <div class="display-6">1200</div>
            <p>Lihat laporan</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-warning text-dark text-center">
          <div class="card-body">
            <i class="fas fa-calendar-check fa-2x mb-2"></i>
            <h5>Ujian Hari Ini</h5>
            <div class="display-6">3</div>
            <p>Lihat jadwal</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

