<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Laporan Rekap Nilai | Waka Kurikulum</title>

  <!-- Bootstrap 5.3.2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    body {
      overflow-x: hidden;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030;
    }
    .sidebar {
      position: fixed;
      top: 56px;
      height: calc(100vh - 56px);
      width: 250px;
      background-color: #343a40;
      padding-top: 20px;
      overflow-y: auto;
    }
    .sidebar .nav-link {
      color: white;
      padding: 10px 20px;
    }
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background-color: #495057;
      border-radius: 5px;
      color: white;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
      padding-top: 80px;
    }
    table thead {
      background-color: #343a40;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
      <img src="/asset/logosmk.jpg" style="width: 30px" />
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column align-items-center">
    <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px" />
    <p class="text-white fw-bold">Waka Kurikulum</p>
    <ul class="nav flex-column w-100 px-3">
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tinjau_paket_soal.html"><i class="fas fa-file-alt me-2"></i>Tinjau Paket Soal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="laporan_nilai_siswa.html"><i class="fas fa-file-invoice me-2"></i>Laporan Rekap Nilai</a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h3><i class="fas fa-file-invoice me-2"></i>LAPORAN REKAP NILAI SISWA</h3>
    <hr />

    <button class="btn btn-primary mb-3" onclick="exportTableToExcel('nilaiTable', 'rekap_nilai_siswa')">
      <i class="fas fa-file-export me-1"></i> Export ke Excel
    </button>

    <table id="nilaiTable" class="table table-striped table-bordered align-middle">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Siswa</th>
          <th>Kelas</th>
          <th>Mata Pelajaran</th>
          <th>Jenis Ujian</th>
          <th>Nilai</th>
          <th>Tanggal Ujian</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Rina Sari</td>
          <td>10 IPA 1</td>
          <td>Matematika</td>
          <td>UTS</td>
          <td>85</td>
          <td>2025-04-20</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Budi Santoso</td>
          <td>11 IPS 2</td>
          <td>Bahasa Indonesia</td>
          <td>UAS</td>
          <td>90</td>
          <td>2025-05-10</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- SheetJS library -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

  <script>
    function exportTableToExcel(tableID, filename = '') {
      var table = document.getElementById(tableID);
      var wb = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
      XLSX.writeFile(wb, filename ? filename + '.xlsx' : 'export.xlsx');
    }
  </script>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
