<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tinjau Paket Soal | Waka Kurikulum</title>

  <!-- Bootstrap 5.3.2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    body {
      overflow-x: hidden;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030;
    }
    .sidebar {
      position: fixed;
      top: 56px;
      height: calc(100vh - 56px);
      width: 250px;
      background-color: #343a40;
      padding-top: 20px;
      overflow-y: auto;
    }
    .sidebar .nav-link {
      color: white;
      padding: 10px 20px;
    }
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background-color: #495057;
      border-radius: 5px;
      color: white;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
      padding-top: 80px;
    }
    table thead {
      background-color: #343a40;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">SISTEM UJIAN | SMKN 73 JAKARTA</a>
      <img src="/asset/logosmk.jpg" style="width: 30px" />
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column align-items-center">
    <img src="/asset/logosmk.jpg" class="rounded-circle mb-2" style="width: 80px" />
    <p class="text-white fw-bold">Waka Kurikulum</p>
    <ul class="nav flex-column w-100 px-3">
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html"><i class="fas fa-home me-2"></i>Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="tinjau_paket_soal.html"><i class="fas fa-file-alt me-2"></i>Tinjau Paket Soal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="laporan_nilai_siswa.html"><i class="fas fa-file-invoice me-2"></i>Laporan Rekap Nilai</a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h3><i class="fas fa-file-alt me-2"></i>TINJAU PAKET SOAL</h3>
    <hr />

    <table class="table table-striped table-bordered align-middle">
      <thead>
        <tr>
          <th>No</th>
          <th>Guru Pengaju</th>
          <th>Mata Pelajaran</th>
          <th>Judul Paket Soal</th>
          <th>Tanggal Pengajuan</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bu Sari</td>
          <td>Matematika</td>
          <td>Paket Soal Ujian Tengah Semester</td>
          <td>2025-05-20</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td>
            <button class="btn btn-success btn-sm me-1"><i class="fas fa-check"></i> Setuju</button>
            <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i> Tolak</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Pak Budi</td>
          <td>Bahasa Inggris</td>
          <td>Paket Soal Ujian Akhir Semester</td>
          <td>2025-05-22</td>
          <td><span class="badge bg-success">Disetujui</span></td>
          <td>
            <button class="btn btn-secondary btn-sm" disabled><i class="fas fa-check"></i> Setuju</button>
            <button class="btn btn-secondary btn-sm" disabled><i class="fas fa-times"></i> Tolak</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
