<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Sistem Ujian Sekolah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      background: url('/asset/FORM\ LOGIN.jpg') no-repeat center center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      width: 100%;
      max-width: 370px;
      background-color: white;
      padding: 2rem;
      border-radius: 0.75rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 590px) {
      .login-container {
        padding: 1.5rem;
        margin: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="text-center mb-3">
      <img src="/asset/logosmk.jpg" alt="Logo Sekolah" width="80">
      <img src="/asset/KEMENDIKBUD.png" alt="Logo Kemendikbud" width="75">
    </div>


    <h4 class="text-center mb-4">Login Ujian Sekolah</h4>


    <form onsubmit="return loginUser()">
      <div class="mb-3">
        <label for="username" class="form-label">NISN</label>
        <input type="text" class="form-control" id="username" placeholder="Masukkan NISN" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Kata Sandi</label>
        <input type="password" class="form-control" id="password" placeholder="Masukkan Kata Sandi" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
      <div class="mt-3 text-center">
        <small>Belum punya akun? Hubungi wali kelas.</small>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  function loginUser() {
    const nisn = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // Contoh validasi dummy
    if (nisn === "1234567890" && password === "12345") {
      window.location.href = "main.html";
      return false; // cegah reload form
    } else {
      alert("NISN atau kata sandi salah!");
      return false;
    }
  }
</script>
</body>
</html>

