<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Jadwal Ujian Sekolah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <h3 class="mb-4 text-center">Jadwal Ujian Sekolah</h3>

    <table class="table table-bordered table-striped">
      <thead class="table-primary">
        <tr>
          <th>No</th>
          <th>Mata Pelajaran</th>
          <th>Tanggal</th>
          <th>Waktu Mulai</th>
          <th>Waktu Selesai</th>
          <th>Ruangan</th>
        </tr>
      </thead>
      <tbody id="jadwalBody">
        <!-- Data jadwal akan dimasukkan di sini -->
      </tbody>
    </table>
  </div>

  <script>
    // Contoh data jadwal ujian, biasanya ini dari backend/API
    const jadwalUjian = [
      {
        mataPelajaran: "Matematika",
        tanggal: "2025-06-01",
        waktuMulai: "09:00",
        waktuSelesai: "11:00",
        ruangan: "Ruang 101"
      },
      {
        mataPelajaran: "Bahasa Indonesia",
        tanggal: "2025-06-02",
        waktuMulai: "13:00",
        waktuSelesai: "15:00",
        ruangan: "Ruang 102"
      },
      {
        mataPelajaran: "Fisika",
        tanggal: "2025-06-03",
        waktuMulai: "08:00",
        waktuSelesai: "10:00",
        ruangan: "Ruang 103"
      }
    ];

    const tbody = document.getElementById("jadwalBody");

    jadwalUjian.forEach((jadwal, index) => {
      const tr = document.createElement("tr");

      tr.innerHTML = `
        <td>${index + 1}</td>
        <td>${jadwal.mataPelajaran}</td>
        <td>${jadwal.tanggal}</td>
        <td>${jadwal.waktuMulai}</td>
        <td>${jadwal.waktuSelesai}</td>
        <td>${jadwal.ruangan}</td>
      `;

      tbody.appendChild(tr);
    });
  </script>
  <a href="main.html" class="btn btn-primary mb-2">Back</a>
</body>
</html>
