<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Ujian</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        overflow: hidden;
    }

    .sidebar {
        width: 250px;
        background-color: #f8f9fa;
        padding: 20px;
        position: fixed;
        height: 100vh;
        left: 0;
        top: 0;
        transition: transform 0.3s ease;
        z-index: 1000;
    }

    .sidebar.hide {
        transform: translateX(-100%);
    }

    .content {
        margin-left: 250px;
        padding: 20px;
        flex: 1;
        overflow-y: auto;
        width: 100%;
        transition: margin-left 0.3s ease;
    }

    .toggle-btn {
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1100;
    }

    @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.show {
          transform: translateX(0);
        }

        .content {
          margin-left: 0;
          padding-left: 60px;
        }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column align-items-center text-center" id="sidebar">
    <img id="avatar" src="path/to/avatar.jpg" class="rounded-circle mb-2" alt="Profil" width="80" height="80">
    <h5 class="mb-4" id="student-name">Nama Siswa</h5>
    <a href="Profil.html" class="btn btn-primary mb-2">Profil</a>
    <a href="jadwalujian.html" class="btn btn-primary mb-2">Jadwal Ujian</a>
    <button onclick="logout()" class="btn btn-primary">Logout</a>
  </div>

  <!-- Konten -->
  <div class="content">
    <button class="btn btn-outline-)primary toggle-btn d-md-none" onclick="toggleSidebar()">☰</button>
    <h2 class="mb-4">Daftar Ujian</h2>
    <div class="row justify-content-center row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
      
      <div class="col">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Matematika</h5>
            <p class="card-text">Ujian: 25 April 2025</p>
            <button onclick="cekWaktuUjian()" class="btn btn-outline-primary">Mulai Ujian</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Bahasa Indonesia</h5>
            <p class="card-text">Ujian: 26 April 2025</p>
            <button onclick="cekWaktuUjian()" class="btn btn-outline-primary">Mulai Ujian</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Bahasa Inggris</h5>
            <p class="card-text">Ujian: 27 April 2025</p>
            <button onclick="cekWaktuUjian()" class="btn btn-outline-primary">Mulai Ujian</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom Script -->
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('show');
    }

    // Simulasi nama dari backend (pastikan elemen dengan ID 'nama' dan 'nisn' ada jika digunakan)
    const namaLengkap = document.getElementById("nama")?.textContent || "Nama Siswa";
    const nisn = document.getElementById("nisn")?.textContent || "123456";

    const inisial = namaLengkap
      .split(" ")
      .slice(0, 2)
      .map(n => n[0])
      .join("")
      .toUpperCase();

    // Ini hanya jika avatar berupa teks, bisa dihapus jika pakai <img>
    // document.getElementById("avatar").textContent = inisial;

    function cekWaktuUjian() {
      const waktuSekarang = new Date();
      const waktuMulaiUjian = new Date('2025-05-24T10:00:00'); // contoh waktu

      if (waktuSekarang < waktuMulaiUjian) {
        alert('⚠️ Ujian belum dimulai. Silakan tunggu sampai waktu yang ditentukan.');
      } else {
        window.location.href = 'tampilansoal.html';
      }
    }
  </script>
<script>
  function logout() {
    const yakin = confirm("Apakah Anda yakin ingin logout?");
    if (yakin) {
      // Kalau yakin, arahkan ke halaman login atau logout logic lain
      window.location.href = "formlogin.html"; 
    }
  }
</script>

</body>
</html>
