<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profil Siswa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column align-items-center justify-content-center vh-100">

  <!-- Avatar -->
  <div id="avatar" class="rounded-circle bg-primary text-white fw-bold d-flex justify-content-center align-items-center"
       style="width: 100px; height: 100px; font-size: 28px;">
    <!-- Inisial akan masuk lewat JS -->
  </div>

  <!-- Nama -->
  <h5 class="mt-3" id="nama">Tanzilal Aziz</h5>
  <h6 class="mt-3" id="nisn">221011402294</h6>

  <!-- Script -->
  <script>
    // Ganti ini dengan nama dari backend/API
    const namaLengkap = document.getElementById("nama").textContent;
    const nisn = document.getElementById("nisn").textContent;

    // Ambil huruf awal tiap kata
    const inisial = namaLengkap
      .split(" ")
      .slice(0, 2)
      .map(n => n[0])
      .join("")
      .toUpperCase();

    // Masukkan ke avatar
    document.getElementById("avatar").textContent = inisial;
  </script>
  <a href="main.html" class="btn btn-primary mb-2">Back</a>
</body>
</html>
