<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>CBT - Ujian Sekolah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f1f3f5;
      margin-top: 100px;
    }
    .sidebar {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .question-box {
      background-color: #fff;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .soal-nav button {
      width: 40px;
      height: 40px;
      margin: 3px;
    }
  </style>
</head>
<body>

<div class="container-fluid py-4">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 mb-3">
      <div class="sidebar">
        <h6>Soal</h6>
        <div class="soal-nav d-flex flex-wrap" id="navSoal">
          <!-- Tombol soal akan diisi oleh JS -->
        </div>
        <hr>
        <button class="btn btn-success w-100 mt-2">Kumpulkan Ujian</button>
      </div>
    </div>

    <!-- Soal & Jawaban -->
    <div class="col-md-9">
      <div class="question-box">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5 id="judulSoal">Soal 1</h5>
          <span class="badge bg-danger p-2">Sisa Waktu: 59:32</span>
        </div>

        <h6>Soal</h6>
        <p id="pertanyaan"><strong>Pertanyaan:</strong></p>

        <form id="formJawaban">
          <!-- Opsi jawaban akan diisi oleh JS -->
        </form>

        <div class="d-flex justify-content-between mt-4">
          <button class="btn btn-secondary" onclick="sebelumnya()">Sebelumnya</button>
          <button class="btn btn-primary" onclick="selanjutnya()">Selanjutnya</button>
        </div>

        <div class="form-check mt-3">
          <input class="form-check-input" type="checkbox" id="raguRagu">
          <label class="form-check-label" for="raguRagu">Ragu-ragu</label>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const soalList = [
    {
      pertanyaan: "Apa hasil dari 15 × 3?",
      opsi: ["A. 30", "B. 45", "C. 40", "D. 35"],
      jawaban: null
    },
    {
      pertanyaan: "Apa ibu kota Indonesia?",
      opsi: ["A. Bandung", "B. Surabaya", "C. Jakarta", "D. Medan"],
      jawaban: null
    }
    // Tambahkan soal lain di sini
  ];

  let indeks = 0;

  function tampilkanSoal() {
    const soal = soalList[indeks];
    document.getElementById("judulSoal").textContent = "Soal " + (indeks + 1);
    document.getElementById("pertanyaan").innerHTML = "<strong>Pertanyaan:</strong> " + soal.pertanyaan;

    const form = document.getElementById("formJawaban");
    form.innerHTML = "";

    soal.opsi.forEach((opsi, i) => {
      const abjad = ["A", "B", "C", "D"][i];
      const checked = soal.jawaban === abjad ? "checked" : "";
      form.innerHTML += `
        <div class="form-check">
          <input class="form-check-input" type="radio" name="jawaban" id="opsi${i}" value="${abjad}" ${checked}
                 onclick="jawab('${abjad}')">
          <label class="form-check-label" for="opsi${i}">${opsi}</label>
        </div>
      `;
    });
  }

  function jawab(abjad) {
    soalList[indeks].jawaban = abjad;
    updateNavigasi();
  }

  function selanjutnya() {
    if (indeks < soalList.length - 1) {
      indeks++;
      tampilkanSoal();
    }
  }

  function sebelumnya() {
    if (indeks > 0) {
      indeks--;
      tampilkanSoal();
    }
  }

  function updateNavigasi() {
    const nav = document.getElementById("navSoal");
    nav.innerHTML = "";
    soalList.forEach((soal, i) => {
      const btnClass = soal.jawaban ? "btn-success" : "btn-outline-primary";
      nav.innerHTML += `<button class="btn ${btnClass}" onclick="keSoal(${i})">${i + 1}</button>`;
    });
  }

  function keSoal(no) {
    indeks = no;
    tampilkanSoal();
  }

  // Inisialisasi
  tampilkanSoal();
  updateNavigasi();
</script>

</body>
</html>

